# Server Configuration
server.port=8080

# Application Name
spring.application.name=nhl-learning

# Application Validation
app.validation-code=test

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/nhl_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/docs.json
springdoc.swagger-ui.path=/docs
